# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-04 13:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100, verbose_name=b'First name')),
                ('last_name', models.CharField(max_length=100, verbose_name=b'Last name')),
                ('birth_date', models.DateField(verbose_name=b'Date of birth')),
                ('picture', models.ImageField(blank=True, upload_to=b'clients/photo/', verbose_name=b'Photo')),
            ],
        ),
        migrations.CreateModel(
            name='Poll',
            fields=[
                ('client', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='clients.Client')),
                ('votes', models.IntegerField(default=0, verbose_name=b'Votes')),
            ],
        ),
    ]
